<!DOCTYPE html>
<html>
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-143062917-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-143062917-1");
    </script>
    <meta charset="UTF-8" />
    <title>NeuralHacks FAQ</title>
    <meta name="author" content="NeuralHacks" />
    <meta name="description" content="NeuralHacks 2020" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta property="og:url" content="https://neuralhacks.vercel.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NeuralHacks 2020" />
    <meta property="og:description" content="Frequently Asked Questions" />
    <link href="css/faq.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:400,500%7CMontserrat:600,700,800,900&amp;display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="scripts/character.js"></script>
  </head>

  <body>
    <div class="color-border">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <nav class="navBar">
      <a href="index.html">
        <img src="https://res.cloudinary.com/dkhbgw7il/image/upload/v1593470618/LogoMakr_0m5VL1_fvbehr.png">
      </a>
      <ul class="navBarText desktop-only-flex">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li><a href="conduct.html">Code of Conduct</a></li>
        <li><a href="#" target="_blank">Volunteer</a></li>
        <li><a href="https://agustyac.typeform.com/to/mqRON4eT" target="_blank">Mentor</a></li>
        <li><a class="active" href="faq.html">FAQ</a></li>
      </ul>
      <button id="mobile-nav-btn" class="mobile-only">
        <img src="assets/menu.svg" />
      </button>
      <div class="mobile-menu">
        <!-- <div class="mobile-menu-container"> -->
        <div class="mobile-menu-background"></div>
        <div class="mobile-menu-content">
          <ul class="navBarText">
            <li>
              <a href="#">Home</a>
            </li>
            <li><a href="conduct.html">Code of Conduct</a></li>
            <li><a href="#" target="_blank">Volunteer</a></li>
            <li><a href="https://agustyac.typeform.com/to/mqRON4eT" target="_blank">Mentor</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
          <button id="mobile-menu-close">close</button>
        </div>
      </div>
      <!-- </div> -->
    </nav>

    <section class="faq-section">
      <h1>
        Here are the answers you've been looking for:
      </h1>

  
      <div class="faq-container">
        <div class="faq-column">
          <div class="faq-question">
            <h5>What are Hackathons?</h5>
            <p>
              A hackathon is an event where hackers come together to create websites, apps, and different types of programming
              languages. We will provide all hackers with a specific topic where they create new programs and ideas that will help
              people in this area.            
            </p>
          </div>
          <div class="faq-question">
            <h5>What is NeuralHacks?</h5>
            <p>
              NeuralHacks is the largest virtual hackathon globally, connecting high-school students from all over the world.
            </p>
          </div>
          <div class="faq-question">
            <h5>Why should I join NeuralHacks and what will I get out of competing at this hackathon?</h5>
            <p>
              Why should I join NeuralHacks and what will I get out of competing at this hackathon?
            </p>
          </div>
          <div class="faq-question">
            <h5>Who can attend?</h5>
            <p>
              We welcome all high school students to participate. Anyone older is eligible to be a volunteer.
            </p>
          </div>
          <div class="faq-question">
            <h5>Is there anything I need?</h5>
            <p>
              Make a discord and Taikai account before hand and join the discord server ________
            </p>
          </div>
          <div class="faq-question">
            <h5>When does the registration window close?</h5>
            <p>
              August 7th, 2020 at 11:59 (PST)
            </p>
          </div>
        </div>
        <div class="faq-column">
          <div class="faq-image">
            <img src="assets/CofC.png" />
          </div>
          
          <div class="mobile-only">
            <div class="faq-image">
              <img src="assets/CofC.png" />
            </div>
          </div>

          <div class="faq-question">
            <h5>Do I need to know how to code in order to participate in this Hackathon?</h5>
            <p>
              Absolutely not!! With the help of all our sponsors, NeuralHacks will help students of all levels of different
              programming languages by providing them everything they need to build their programs.
            </p>
          </div>
          <div class="faq-question">
            <h5>What are the team eligibility requirements?</h5>
            <p>
              You must work in teams of 2-4 people.
            </p>
          </div>
          <div class="faq-question">
            <h5>What happens if I don’t have a teammate?</h5>
            <p>
              Not to worry. We’ll partner you with someone in a similar situation.
            </p>
          </div>
          <div class="faq-question">
            <h5>404: Question Not Found</h5>
            <p>
              If you have any other questions or concerns, reach out to us via
              Facebook, LinkedIn, Instagram, or send us an email to neuralhacks@gmail.com.
            </p>
          </div>
        </div>
    </section>

    <footer>
      <section class="logo-group group">
        <img class="footer-logo" src="static/img/logos/NeuralLogo-backg2.png" />
        <p class="footer-flair-text">Made with &lt;3</p>
        <div class="footer-socials">
          <a href="https://www.instagram.com/neural_hacks/" target="_blank">
            <img src="static/img/icons/instagram2.png" width="30" />
          </a>
          <a href="www.linkedin.com/company/neuralhacks/" target="_blank">
            <img src="static/img/icons/linkedin.png" width="30" />
          </a>
          <a href="https://www.facebook.com/neuralhacks/" target="_blank">
            <img src="static/img/icons/facebook.png" width="30" />
          </a>
          <a href="mailto:neuralhacks@gmail.com" target="_blank">
            <img src="static/img/icons/email.png" width="35" />
          </a>
        </div>
      </section>
      <section class="links-group group">
        <h2>Links</h2>
        <ul>
          <li><a href="#" target="_blank">Applications</a></li> <!-- Add google form link when given-->
          <li><a href="conduct.html">Code of Conduct</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </section>
    </footer>

    <div class="color-border-footer">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript" src="scripts/nav.js"></script>
  </body>
</html>
